blueocean-core-js:1.19.0
workflow-multibranch:2.21
ssh-credentials:1.18
blueocean-bitbucket-pipeline:1.19.0
matrix-project:1.14
github-branch-source:2.5.8
blueocean:1.19.0
workflow-basic-steps:2.18
pipeline-model-api:1.3.9
blueocean-dashboard:1.19.0
git-client:2.9.0
blueocean-pipeline-scm-api:1.19.0
windows-slaves:1.5
jenkins-design-language:1.19.0
blueocean-events:1.19.0
antisamy-markup-formatter:1.6
blueocean-web:1.19.0
blueocean-config:1.19.0
pipeline-input-step:2.11
git-server:1.8
momentjs:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
blueocean-commons:1.19.0
cloudbees-bitbucket-branch-source:2.5.0
pipeline-stage-view:2.12
ace-editor:1.1
gradle:1.34
blueocean-jwt:1.19.0
variant:1.3
conditional-buildstep:1.3.6
google-oauth-plugin:0.10
rebuild:1.31
maven-plugin:3.4
pipeline-model-declarative-agent:1.1.1
mapdb-api:1.0.9.0
dashboard-view:2.12
workflow-durable-task-step:2.34
pipeline-model-extensions:1.3.9
blueocean-github-pipeline:1.19.0
oauth-credentials:0.3
htmlpublisher:1.21
javadoc:1.5
authentication-tokens:1.3
lockable-resources:2.6
ws-cleanup:0.37
favorite:2.3.2
jackson2-api:2.10.0
workflow-aggregator:2.6
token-macro:2.8
branch-api:2.5.4
blueocean-git-pipeline:1.19.0
pipeline-rest-api:2.12
mailer:1.29
apache-httpcomponents-client-4-api:4.5.10-2.0
structs:1.20
blueocean-pipeline-api-impl:1.19.0
pipeline-stage-tags-metadata:1.3.9
pipeline-build-step:2.9
pubsub-light:1.13
scm-api:2.6.3
jquery-detached:1.2.1
bouncycastle-api:2.17
blueocean-display-url:2.3.0
workflow-cps-global-lib:2.15
blueocean-i18n:1.19.0
pipeline-graph-analysis:1.10
build-timeout:1.19
blueocean-pipeline-editor:1.19.0
script-security:1.66
pam-auth:1.6
pipeline-maven:3.8.2
command-launcher:1.3
google-container-registry-auth:0.3
jira:3.0.10
mercurial:2.8
jsch:0.1.55.1
workflow-support:3.3
pipeline-milestone-step:1.3.1
blueocean-rest:1.19.0
blueocean-autofavorite:1.2.4
cloudbees-folder:6.9
credentials-binding:1.20
display-url-api:2.3.2
github:1.29.5
junit:1.28
pipeline-github-lib:1.0
matrix-auth:2.5
blueocean-rest-impl:1.19.0
durable-task:1.30
workflow-step-api:2.20
trilead-api:1.0.5
workflow-api:2.37
credentials:2.3.0
handlebars:1.1.1
h2-api:1.4.199
docker-commons:1.15
subversion:2.12.2
blueocean-jira:1.19.0
sse-gateway:1.20
ssh-slaves:1.31.0
resource-disposer:0.14
pipeline-stage-step:2.3
docker-workflow:1.21
blueocean-personalization:1.19.0
workflow-scm-step:2.9
pipeline-model-definition:1.3.9
git:3.12.1
config-file-provider:3.6.2
nodejs:1.3.4
timestamper:1.10
github-api:1.95
run-condition:1.2
workflow-cps:2.74
workflow-job:2.35
plain-credentials:1.5
jdk-tool:1.3
pipeline-utility-steps:2.3.1
